PORT=8080
API_SECRET="AA11BB22" # Secret string 
MONGODB_URL = "mongodb+srv://Farkhat:Sagat@cluster0.1i382pz.mongodb.net/"
PASSWORD_SECRET_KEY="fara-password" # Edit in future (make more complex)
TOKEN_SECRET_KEY="AA11BB22" # Edit in future (make more complex)

# MinIO 
MINIO_ACCESS_KEY="gOMhQu97j3zRQzHrEYZ6"
MINIO_SECRET_KEY="CecjSibKtgqFjWtchcrWeV9l7EEVhUk1Pxr8pNmn"
MINIO_ENDPOINT='192.168.56.1'
MINIO_PORT=9000
MINIO_SECURITY=false
MINIO_BUCKET=new
MINIO_UPLOADS_FOLDER_NAME=uploads
MINIO_REGION=eu-west-2 (optional)

#Buffer.from(oriFilename).toString('base64')