PORT=8080
API_SECRET="AA11BB22" # Secret string 
MONGODB_URL = "mongodb+srv://Farkhat:Sagat@cluster0.1i382pz.mongodb.net/"
PASSWORD_SECRET_KEY="fara-password" # Edit in future (make more complex)
TOKEN_SECRET_KEY="AA11BB22" # Edit in future (make more complex)